INCLUDES = $(PYTHON_INCLUDES) $(PYTHON_CFLAGS) -I../src	@GLIB_CFLAGS@

python_PYTHON = objIDL.py pyIDL.py
pyexec_PROGRAMS = objIDLcmodule$(SO)

objIDLcmodule__SO__SOURCES = objIDLmodule.cc
objIDLcmodule__SO__LDADD = ../src/.libs/libcppIDL.a -lIDL @GLIB_LIBS@ -lstdc++
objIDLcmodule__SO__LINK = $(PYTHON_LINK) 


